// Screen sizes for queries
$tablet: 768px
$desktop: 1024px

// Colours
$link-colour: #07809b
$link-hover-colour: #38aec9
$teal-dark: #80cbc4

// Media query mixins
@mixin media-tablet
  @media (min-width: #{$tablet})
    @content

@mixin media-desktop
  @media (min-width: #{$desktop})
    @content

.waves-effect.waves-blue .waves-ripple
    background-color: $teal-dark

.font-1
  font-family: 'IBM Plex Sans', sans-serif
  font-weight: 300

.font-2
  font-family: 'IBM Plex Mono', serif
  font-weight: 400

p
  font-weight: 300

body
  display: flex
  min-height: 100vh
  flex-direction: column
  background-color: red !important

  main
    flex: 1 0 auto

.sidenav

  li a
    font-size: 20px

nav
  position: relative
  height: 3.5em

  h1
    margin: 0
    top: -0.135em
    position: relative

  .brand-logo
    // display: none
    display: inline
    font-size: 30px

    @include media-tablet
      margin-left: 0.5em

    .subheading
      font-size: 15px
      position: relative
      display: inline-block
      height: 100%
      line-height: 1em
      font-weight: 300
      left: -0.5em
      top: 0.05em

      @include media-tablet
        left: 0

  .icon
    position: relative
    left: 0.8em

    @include media-tablet
      top: -0.15em

  .nav-mobile

    li

      a
        font-size: 17px
        position: relative
        bottom: 0.3em

      .nav-active
        color: #b2dfdb

      a:hover
        background-color: inherit
        color: $teal-dark

.logo
  max-width: 3em
  top: 0.1em
  margin: 0
  position: relative
  display: block
  margin-left: 0.5em

  @include media-tablet
    max-width: 2em
    left: -0.5em
    display: inline

.page-header
  width: 100%
  position: relative
  top: -1em


  h1
    margin: 0
    font-size: 26px
    font-weight: 300
    padding: 0.8em

.cont-block
  margin: 6em -0.5em
  padding: 1.5em
  border-radius: 5px 5px 5px 5px

  @include media-tablet
    margin: 6em 0
    padding: 4em
    padding-top: 2.5em

  @include media-desktop
    margin: 6em 4.5em

  h2
    padding-bottom: 0.5em
    font-size: 24px
    line-height: 110%
    margin: 1.52rem 0 .912rem 0

  p
    font-size: 16px
    padding-bottom: 1em

    i
      padding: 0.2em

    a
      color: $link-colour

    a:hover
      color: $link-hover-colour

    em
      text-decoration: underline
      font-style: normal

  .cont-paragraph ul li .collapsible-header
    font-size: 14px
    line-height: 1.5
    padding: 1rem
    margin: 0

#cont-block-1
  margin-top: 4em

  @include media-tablet
    margin-top: 6em

.page-footer
  padding: 0

  .row
    margin: 0
    font-size: 12px
    padding-left: 0.8em
    padding-right: 0.8em

    ul

      h2
        font-size: 12px
        margin: 0

      li
        line-height: 2em

        a
          color: black

        .link-colgro
          color: #b71c1c

        a:hover
          text-decoration: underline
